corner-radius = 4;

rounded-corners-exclude = [
    "class_g *?= 'Polybar'",
];

round-borders = 1;

# Animations (jonaburg only)
 transition-length = 300;
 transition-pow-x = 0.3;
 transition-pow-y = 0.3;
 transition-pow-w = 0.3;
 transition-pow-h = 0.3;

# Shadow #

shadow = true;
shadow-radius = 50;
shadow-offset-x = -45;
shadow-offset-y = -45;
shadow-opacity = 0.45;
detect-rounded-corners = true;
shadow-ignore-shaped = false;

#shadow-exclude = "(!window_type = 'normal') && (class_g = 'slop')"
shadow-exclude = [
];

# Fade #
fading = true;
fade-delta = 0.6;  # 30;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = false;

# Opacity #
inactive-opacity-override = false;
opacity-rule = [ "00:class_g = 'music'" ];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

# Blur #
blur: {
	method = "dual_kawase";
    strength = 7.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

#blur-background = false;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-kern = "3x3box";

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"name = 'rofi - Global Search'",
    "name = 'panel'",
    "window_type = 'notification'",
    "window_type = 'dock'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
	"_GTK_FRAME_EXTENTS@:c"
];

# General #
daemon = false;
backend = "glx";
vsync = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 60;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
use-damage = true;


wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = false; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};
